MONGO_URL="mongodb://localhost:27017"
DB_NAME="moodmesh_db"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyABGv9cd51xmQ_L2MwoiwhuptJlGl072p0"
JWT_SECRET_KEY="moodmesh_super_secret_key_change_in_production_12345"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS="720"

# Gmail SMTP for Emergency Alerts
GMAIL_USER="abdullahdeveloper4@gmail.com"
GMAIL_APP_PASSWORD="zbfgqlcnbyxqmffp"