MONGO_URL="mongodb://localhost:27017"
DB_NAME="moodmesh_db"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyABGv9cd51xmQ_L2MwoiwhuptJlGl072p0"
JWT_SECRET_KEY="moodmesh_super_secret_key_change_in_production_12345"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS="720"
SPOTIFY_CLIENT_ID="d1dbf68dc2df4f809d868d3380d0e96a"
SPOTIFY_CLIENT_SECRET="217b41d36d5d4c4ca9821bbdf284c821"
REDIRECT_URI="https://mood-beats-1.preview.emergentagent.com/music"